{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DANWIN8;Database=BookStore;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=mssql5.websitelive.net;Integrated Security=False;User ID=bibletruth_admin;Password=*D^YnF7sHM4^mYKk;Connect Timeout=15;Encrypt=False;Packet Size=4096;Database=bibletruth_API;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ffc632ce-0053-4bab-8077-93a4d14caaad",
    "Issuer": "test.com"
  }
}
